<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página web</title>
    <link rel="stylesheet" href="./Estilos/P1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="main">
        <section class="contenedor section-1">
            <center><h1>SPORT SUIT</h1></center>
            <br>
            <header class="header">
                <div class="img">
                    <img src="./Imagenes/Logo (3).jpeg" alt="">
                </div>
                <nav class="menu">
                    <a href="./index.html">Inicio</a>
                    <a href="./PaginaArticulos.html">Catálogo de Artículos</a>
                    <a href="./PaginaEnvios.html">Envíos</a>
                    <a href="./PaginaAcerca.html">Acerca De....</a>  
                    <a href="./PaginaAyuda.html">Ayuda/Soporte</a>  
                    </div>
                </nav>
            </header>
        </section>
    
        <section class="section-2">
            <article class="s2-textos">
                <h1 class="titulo">Bienvenidos </h1>
                <hr>
                <p>
                    <center><em><strong>Sport Suit</strong></em><br>
                    "Descubre la fusión perfecta entre estilo y rendimiento con nuestra exclusiva línea de ropa deportiva, diseñada para acompañarte en cada desafío y ayudarte a alcanzar tus metas con comodidad y elegancia."
                    </center>
                </p>
            </article>
            <article class="s2-img">
                <aside class="s2-contenido">
                    <div class="contenido-img">
                        <img src="./Imagenes/img4.jpg" alt="">
                    </div>
                    <div class="contenido-texto">
                        <h2>ROPA UNISEX</h2>
                        <p>Cada prenda de nuestra colección de ropa deportiva está diseñada para acompañarte en cada paso, ofreciéndote calidad, confort y estilo.</p>
                    </div>
                </aside>
                <aside class="s2-contenido">
                    <div class="contenido-img">
                        <img src="./Imagenes/img2.jpg" alt="">
                    </div>
                    <div class="contenido-texto">
                        <h2>ESTILO</h2>
                        <p>Rinde al máximo con nuestra ropa deportiva, donde la tecnología y el diseño se unen para brindarte la mejor experiencia en tus entrenamientos.</p>
                    </div>
                </aside>
                <aside class="s2-contenido">
                    <div class="contenido-img">
                        <img src="./Imagenes/img3.jpg" alt="">
                    </div>
                    <div class="contenido-texto">
                        <h2>CONFIANZA</h2>
                        <p>Enfrenta cada desafío con confianza con nuestra línea de ropa deportiva, creada para proporcionar un ajuste perfecto y un rendimiento superior.</p>
                    </div>
                </aside>
            </article>
        </section>
    
        <section class="section-3">
            <hr>
            <div class="s3-contenido">
                <div class="s3-logo">
                    <img src="./Imagenes/Logo (3).jpeg" alt="">
                </div>
                <div class="s3-texto">
                    <h3>Estamos en:</h3>
                    <p>Juan de Dios Martinez y Lizardo García</p>
                    <p>Contactanos: 0969061320</p>
                    <p>Redes Sociales</p>
                    <a href="#">daniela.chavez@espoch.edu.ec</a>
                </div>
            </div>
            <footer class="footer">
                <div class="s3-redes">
                    <a href="https://www.facebook.com/?locale=es_LA" class="s3-red"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="s3-red"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="s3-red"><i class="fab fa-instagram"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" class="s3-red"><i class="fab fa-linkedin-in"></i></a>
                </div>
                &copy;
                <a href="#" class="autor">Daniela Chávez</a>
                <a href="#" class="politicas">Politicas de privacidad</a>
            </footer>
        </section>
    </main>   
</body>
</html>