<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Ayuda</title>
    <link rel="stylesheet" href="./Estilos/P5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="contenedor section-1">
        <center><h1>SPORT SUIT</h1></center>
        <br>
        <header class="header">
            <div class="img">
                <img src="./Imagenes/Logo (3).jpeg" alt="">
            </div>
            <nav class="menu">
                <a href="./index.html">Inicio</a></a>
                <a href="./PaginaArticulos.html">Catálogo de Artículos</a>
                <a href="./PaginaEnvios.html">Envíos</a>
                <a href="./PaginaAcerca.html">Acerca De....</a>  
                <a href="./PaginaAyuda.html">Ayuda/Soporte</a>  
                </div>
            </nav>
        </header>
    </section>
    <section class="section2">
        <div class="ayuda-soporte">
            <h2>¿Necesitas ayuda?</h2>
            <p>Estamos aquí para ayudarte con cualquier pregunta relacionada con nuestra aplicación</p>
            <p><em><strong><h2>SPORT SUIT</h2></strong></em></p>
            <div class="ayuda-img">
                <img src="./Imagenes/soporte.png" alt="Imagen de ayuda y soporte">
            </div>
            <div class="iconos">
                <a href="#"><i class="fas fa-question-circle"></i> Preguntas frecuentes</a>
                <a href="#"><i class="fas fa-life-ring"></i> Soporte en línea</a>
                <a href="#"><i class="fas fa-envelope"></i> Envíanos un mensaje</a>
            </div>
        </div>
    </section>

    <section class="section-3">
        <hr>
        <div class="s3-contenido">
            <div class="s3-logo">
                <img src="./Imagenes/Logo (3).jpeg" alt="">
            </div>
            <div class="s3-texto">
                <h3>INFORMACIÓN DEL DESARROLLADOR</h3>
                <p>Juan de Dios Martinez y Lizardo García</p>
                <p>Contactanos: 0969061320</p>
                <p>Redes Sociales</p>
                <a href="#">daniela.chavez@espoch.edu.ec</a>
            </div>
        </div>
        <footer class="footer">
            <div class="s3-redes">
                <a href="https://www.facebook.com/?locale=es_LA" class="s3-red"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="s3-red"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" class="s3-red"><i class="fab fa-instagram"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="s3-red"><i class="fab fa-linkedin-in"></i></a>
            </div>
            &copy;
            <a href="#" class="autor">Daniela Chávez</a>
            <a href="#" class="politicas">Politicas de privacidad</a>
        </footer>
    </section>
</body>
</html>