<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina Envios</title>
        <link rel="stylesheet" href="./Estilos/P3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        </head>
    <body>
        <main class="main">
            <section class="contenedor section-1">
                <center><h1>SPORT SUIT</h1></center>
                <br>
                <header class="header">
                    <div class="img">
                        <img src="./Imagenes/Logo (3).jpeg" alt="">
                    </div>
                    <nav class="menu">
                        <a href="./index.html">Inicio</a></a>
                        <a href="./PaginaArticulos.html">Catálogo de Artículos</a>
                        <a href="./PaginaEnvios.html">Envíos</a>
                        <a href="./PaginaAcerca.html">Acerca De....</a>  
                        <a href="./PaginaAyuda.html">Ayuda/Soporte</a>  
                        </div>
                    </nav>
                </header>
            </section>

            <section class="section2">
                <div class="info-pedidos-envios">
                    <h2>Pedidos y Envíos</h2>
                        <p><i class="fas fa-shipping-fast"></i><em><strong>Metodos de envios: </strong></em>Entrega en la comidad de tu hogar.- Entrega en almacenes de todo el país</p>
                        <p><i class="fas fa-box-open"></i> <em><strong>Tiempos de envío: </strong></em>Ofrecemos envíos a todo el país con tiempos de entrega estimados entre 3-5 días hábiles.</p>
                        <p><i class="fas fa-credit-card"></i><em><strong>Costos: </strong></em>Aceptamos pagos con tarjeta de crédito, débito y transferencias bancarias.</p>
                        <p><i class="fas fa-truck"></i><em><strong>Zonas de cobertura: </strong></em>La cobertura es nacional, según su pedido con anticipación</p>
                </div>
            
                <div class="catalogo">
                    <h2>Catálogo de Productos para Envíos</h2>
                    <div class="producto">
                        <img src="./Imagenes/p1.jpg" alt="Producto 1">
                        <p><strong>Precio: $20.00</strong></p>
                    </div>
                    <div class="producto">
                        <img src="./Imagenes/p2.jpg" alt="Producto 2">
                        <p><strong>Precio: $12.00</strong></p>
                    </div>
                    <div class="producto">
                        <img src="./Imagenes/p3.jpg" alt="Producto 3">
                        <p><strong>Precio: $25.00</strong></p>
                    </div>
                    <div class="producto">
                        <img src="./Imagenes/p4.jpg" alt="Producto 4">
                        <p><strong>Precio: $28.00</strong></p>
                    </div>
                    <div class="producto">
                        <img src="./Imagenes/p5.jpg" alt="Producto 5">
                        <p><strong>Precio: $35.00</strong></p>
                    </div>
                    <div class="producto">
                        <img src="./Imagenes/p6.jpg" alt="Producto 6">
                        <p><strong>Precio: $48.00</strong></p>
                    </div>
                </div>
            </section>
        
            <section class="section-3">
                <hr>
                <div class="s3-contenido">
                    <div class="s3-logo">
                        <img src="./Imagenes/Logo (3).jpeg" alt="">
                    </div>
                    <div class="s3-texto">
                        <h3>INFORMACIÓN DEL DESARROLLADOR</h3>
                        <p>Juan de Dios Martinez y Lizardo García</p>
                        <p>Contactanos: 0969061320</p>
                        <p>Redes Sociales</p>
                        <a href="#">daniela.chavez@espoch.edu.ec</a>
                    </div>
                </div>
            
                    <footer class="footer">
                        <div class="s3-redes">
                            <a href="https://www.facebook.com/?locale=es_LA" class="s3-red"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="s3-red"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/" class="s3-red"><i class="fab fa-instagram"></i></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" class="s3-red"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        &copy;
                        <a href="#" class="autor">Daniela Chávez</a>
                        <a href="#" class="politicas">Politicas de privacidad</a>
                    </footer>
            </section>
    </body>
</html>