<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de Articulos</title>
        <link rel="stylesheet" href="./Estilos/P2.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        </head>
    <body>
        <section class="contenedor section-1">
            <center><h1>SPORT SUIT</h1></center>
            <br>
            <header class="header">
                <div class="img">
                    <img src="./Imagenes/Logo (3).jpeg" alt="">
                </div>
                <nav class="menu">
                    <a href="./index.html">Inicio</a>
                    <a href="./PaginaArticulos.html">Catálogo de Artículos</a>
                    <a href="./PaginaEnvios.html">Envíos</a>
                    <a href="./PaginaAcerca.html">Acerca De....</a>  
                    <a href="./PaginaAyuda.html">Ayuda/Soporte</a>   
                    </div>
                </nav>
            </header>
        </section>

        <section class="section2">
            <table class="articulos">
                <tr>
                    <th>Imagen</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p1.jpg" alt="Producto 1"></td>
                    <td>Conjunto deportivo que conforma de una camiseta y pantaloneta
                    varios colores disponibles
                    </td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p2.jpg" alt="Producto 2"></td>
                    <td>Camiseta deportiva para juegos deportivos, con diseños
                        personalizados según su gusto y estilo.
                    </td>
                    <td>$12.00</td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p3.jpg" alt="Producto 3"></td>
                    <td>Conjunto deportivo para muejer que conforma de una camiseta y pantaloneta
                        color rosa, con nombres personalizados, subliminados a escoger</td>
                    <td>$25.00</td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p4.jpg" alt="Producto 4"></td>
                    <td>Conjunto para mujeres, es un conjunto casual o deportivo, conformado por un top y licra 
                        con transparencia en la pierna,varios colores disponibles</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p5.jpg" alt="Producto 5"></td>
                    <td>Conjunto deportivo para mujeres, conformado por un top y licra,
                        varios colores disponibles</td>
                    <td>$28.00</td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/p6.jpg" alt="Producto 6"></td>
                    <td>Conjunto deportivo para hombres, conformado un calentador y buzo, de material a su preferencia
                    <td>$38.00</td>
                </tr>
            </table>
        </section>
        <section class="section-3">
            <hr>
            <div class="s3-contenido">
                <div class="s3-logo">
                    <img src="./Imagenes/Logo (3).jpeg" alt="">
                </div>
                <div class="s3-texto">
                    <h3>Estamos en:</h3>
                    <p>Juan de Dios Martinez y Lizardo García</p>
                    <p>Contactanos: 0969061320</p>
                    <p>Redes Sociales</p>
                    <a href="#">daniela.chavez@espoch.edu.ec</a>
                </div>
            </div>
            <footer class="footer">
                <div class="s3-redes">
                    <a href="https://www.facebook.com/?locale=es_LA" class="s3-red"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="s3-red"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" class="s3-red"><i class="fab fa-instagram"></i></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" class="s3-red"><i class="fab fa-linkedin-in"></i></a>
                </div>
                &copy;
                <a href="#" class="autor">Daniela Chávez</a>
                <a href="#" class="politicas">Politicas de privacidad</a>
            </footer>
        </section>
    </body>
</html>