<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Acerca de</title>
        <link rel="stylesheet" href="./Estilos/P4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <main class="main">
            <section class="contenedor section-1">
                <center><h1>SPORT SUIT</h1></center>
                <br>
                <header class="header">
                    <div class="img">
                        <img src="./Imagenes/Logo (3).jpeg" alt="">
                    </div>
                    <nav class="menu">
                        <a href="./index.html">Inicio</a></a>
                        <a href="./PaginaArticulos.html">Catálogo de Artículos</a>
                        <a href="./PaginaEnvios.html">Envíos</a>
                        <a href="./PaginaAcerca.html">Acerca De....</a>  
                        <a href="./PaginaAyuda.html">Ayuda/Soporte</a>  
                        </div>
                    </nav>
                </header>
            </section>
            <section class="section2">
                    <div class="acerca-de">
                        <h2>Acerca de Nosotros</h2>
                        <p>SPORT SUIT es tu destino para encontrar la mejor ropa deportiva en la ciudad. Fundada por Piedad Chávez, nuestra tienda se ha dedicado a ofrecer productos de calidad que combinan estilo y funcionalidad.</p>
                        <p>Nuestra misión es proporcionar a nuestros clientes ropa deportiva que no solo mejore su rendimiento, sino que también refleje su estilo personal. Con más de 10 años de experiencia en la industria, nos enorgullece ser un referente en moda deportiva en la comunidad.</p>
                        <p>Visítanos en nuestras instalaciones ubicadas en Juan de Dios Martinez y Lizardo García. Estamos comprometidos a satisfacer tus necesidades deportivas con productos de alta calidad y un servicio excepcional.</p>
                        <p><em><strong>El propósito de nuestra página es poder automatizar pedidos y envíos, nos ahorra tiempo para recibir pedidos.</strong></em></p>
                    </div>

                    <header class="header2">
                        <div class="imagen-acerca">
                            <img src="./Imagenes/Negocio.jpeg" alt="Imagen 1">
                        </div>
                        <div class="contenedorvideo">
                            <div class="video">
                                <h2>Video Promocional</h2>
                                <iframe src="./Imagenes/videolocal.mp4" frameborder="0"></iframe>
                            </div>
                        </div>
                       <div class="contenedormapa">
                            <div class="mapa">

                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.9558384527477!2d-122.08424968469223!3d37.42199977982196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5e0d9a79b89%3A0x4b3a22bc6f40a34!2sGoogleplex!5e0!3m2!1sen!2sus!4v1616701896221!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                       </div>
                    </header>
            </section>
            <section class="section-3">
                <hr>
                <div class="s3-contenido">
                    <div class="s3-logo">
                        <img src="./Imagenes/Logo (3).jpeg" alt="">
                    </div>
                    <div class="s3-texto">
                        <h3>INFORMACIÓN DEL DESARROLLADOR</h3>
                        <p>Juan de Dios Martinez y Lizardo García</p>
                        <p>Contactanos: 0969061320</p>
                        <p>Redes Sociales</p>
                        <a href="#">daniela.chavez@espoch.edu.ec</a>
                    </div>
                </div>
            
                    <footer class="footer">
                        <div class="s3-redes">
                            <a href="https://www.facebook.com/?locale=es_LA" class="s3-red"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="s3-red"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/" class="s3-red"><i class="fab fa-instagram"></i></a>
                            <a href="https://mail.google.com/mail/u/0/#inbox" class="s3-red"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        &copy;
                        <a href="#" class="autor">Daniela Chávez</a>
                        <a href="#" class="politicas">Politicas de privacidad</a>
                    </footer>
            </section>
    </body>
</html>